is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Services
build_property.ProjectDir = C:\Users\Stefan\Desktop\mkwd12-net-06-csharpadv\g3\Workshop 3\TaxiManagerApp\Services\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
